MONGO_URI="mongodb+srv://Panda:Panda2.0123@sicogi.pu4pk.mongodb.net/?retryWrites=true&w=majority&appName=SICOGI"

JWT_SECRET=ma-cle-secrete-ultra-securisee

PORT=5000

FRONTEND_URL=https://appli-front.vercel.app

NODE_ENV=production